1) Создание файла .my.cnf в домашней директории

konstantin@konstantin-VirtualBox:~$ cat .my.cnf
[mysql]
user=root
password=1234

konstantin@konstantin-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>


2) Создаем новую БД "Example" и в ней таблицу "Users" с двумя столбцами

mysql> CREATE DATABASE example;

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> CREATE TABLE users (id INT, name CHAR);
Query OK, 0 rows affected (0,02 sec)

mysql> DESCRIBE users;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int     | YES  |     | NULL    |       |
| name  | char(1) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0,00 sec)


3) Создаем дамп базы данных  "Example" и разворачиваем его в новой БД "Sample"

konstantin@konstantin-VirtualBox:~$ nano .my.cnf   # Здесь меняем mysql на client
konstantin@konstantin-VirtualBox:~$ mysqldump example > example.sql

konstantin@konstantin-VirtualBox:~$ ls
 examples.desktop                    Видео         Музыка
 example.sql                         Документы     Общедоступные
 hello.sql                           Загрузки     'Рабочий стол'
 mysql-apt-config_0.8.10-1_all.deb   Изображения   Шаблоны

konstantin@konstantin-VirtualBox:~$ mysql sample < example.sql
konstantin@konstantin-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> USE sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,00 sec)

mysql> DESCRIBE users
    -> ;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int     | YES  |     | NULL    |       |
| name  | char(1) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0,00 sec)


4) (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
	Создайте дамп единственной таблицы help_keyword базы данных mysql. 
	Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

konstantin@konstantin-VirtualBox:~$ mysqldump mysql help_keyword --where="TRUE LIMIT 100" > help_keyword_report.sql

